File: W-N-H/WNHbandfit-defects.f
      SUBROUTINE DLAEV2( A, B, C, RT1, RT2, CS1, SN1 )
*
*  -- LAPACK auxiliary routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION   A, B, C, CS1, RT1, RT2, SN1
*     ..
*
*  Purpose
*  =======
*
*  DLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix
*     [  A   B  ]
*     [  B   C  ].
*  On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
*  eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
*  eigenvector for RT1, giving the decomposition
*
*     [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ]
*     [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ].
*
*  Arguments
*  =========
*
*  A       (input) DOUBLE PRECISION
*          The (1,1) element of the 2-by-2 matrix.
*
*  B       (input) DOUBLE PRECISION
*          The (1,2) element and the conjugate of the (2,1) element of
*          the 2-by-2 matrix.
*
*  C       (input) DOUBLE PRECISION
*          The (2,2) element of the 2-by-2 matrix.
*
*  RT1     (output) DOUBLE PRECISION
*          The eigenvalue of larger absolute value.
*
*  RT2     (output) DOUBLE PRECISION
*          The eigenvalue of smaller absolute value.
*
*  CS1     (output) DOUBLE PRECISION
*  SN1     (output) DOUBLE PRECISION
*          The vector (CS1, SN1) is a unit right eigenvector for RT1.
*
*  Further Details
*  ===============
*
*  RT1 is accurate to a few ulps barring over/underflow.
*
*  RT2 may be inaccurate if there is massive cancellation in the
*  determinant A*C-B*B; higher precision or correctly rounded or
*  correctly truncated arithmetic would be needed to compute RT2
*  accurately in all cases.
*
*  CS1 and SN1 are accurate to a few ulps barring over/underflow.
*
*  Overflow is possible only if RT1 is within a factor of 5 of overflow.
*  Underflow is harmless if the input data is 0 or exceeds
*     underflow_threshold / macheps.
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D0 )
      DOUBLE PRECISION   TWO
      PARAMETER          ( TWO = 2.0D0 )
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
      DOUBLE PRECISION   HALF
      PARAMETER          ( HALF = 0.5D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            SGN1, SGN2
      DOUBLE PRECISION   AB, ACMN, ACMX, ACS, ADF, CS, CT, DF, RT, SM,
     $                   TB, TN
*     ..
*     .. Intrinsic Functions ..
*PAN   INTRINSIC          ABS, SQRT
*     ..
*     .. Executable Statements ..
*
*     Compute the eigenvalues
*
      SM = A + C
      DF = A - C
      ADF = ABS( DF )
      TB = B + B
      AB = ABS( TB )
      IF( ABS( A ).GT.ABS( C ) ) THEN
         ACMX = A
         ACMN = C
      ELSE
         ACMX = C
         ACMN = A
      END IF
      IF( ADF.GT.AB ) THEN
         RT = ADF*SQRT( ONE+( AB / ADF )**2 )
      ELSE IF( ADF.LT.AB ) THEN
         RT = AB*SQRT( ONE+( ADF / AB )**2 )
      ELSE
*
*        Includes case AB=ADF=0
*
         RT = AB*SQRT( TWO )
      END IF
      IF( SM.LT.ZERO ) THEN
         RT1 = HALF*( SM-RT )
         SGN1 = -1
*
*        Order of execution important.
*        To get fully accurate smaller eigenvalue,
*        next line needs to be executed in higher precision.
*
         RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
      ELSE IF( SM.GT.ZERO ) THEN
         RT1 = HALF*( SM+RT )
         SGN1 = 1
*
*        Order of execution important.
*        To get fully accurate smaller eigenvalue,
*        next line needs to be executed in higher precision.
*
         RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
      ELSE
*
*        Includes case RT1 = RT2 = 0
*
         RT1 = HALF*RT
         RT2 = -HALF*RT
         SGN1 = 1
      END IF
*
*     Compute the eigenvector
*
      IF( DF.GE.ZERO ) THEN
         CS = DF + RT
         SGN2 = 1
      ELSE
         CS = DF - RT
         SGN2 = -1
      END IF
      ACS = ABS( CS )
      IF( ACS.GT.AB ) THEN
         CT = -TB / CS
         SN1 = ONE / SQRT( ONE+CT*CT )
         CS1 = CT*SN1
      ELSE
         IF( AB.EQ.ZERO ) THEN
            CS1 = ONE
            SN1 = ZERO
         ELSE
            TN = -CS / TB
            CS1 = ONE / SQRT( ONE+TN*TN )
            SN1 = TN*CS1
         END IF
      END IF
      IF( SGN1.EQ.SGN2 ) THEN
         TN = CS1
         CS1 = -SN1
         SN1 = TN
      END IF
      RETURN
*
*     End of DLAEV2
*
      END

File: src/laev2.h
// inline version of DLAEV2 from the Fortran sources
// see https://github.com/Reference-LAPACK/lapack for their LICENSE
static inline void _dlaev2(const double A[static restrict 1], const double B[static restrict 1], const double C[static restrict 1], double RT1[static restrict 1], double RT2[static restrict 1], double CS1[static restrict 1], double SN1[static restrict 1])
{
  const double _A = *A;
  const double _B = *B;
  const double _C = *C;

  const double SM = _A + _C;
  const double DF = _A - _C;
  const double ADF = fabs(DF);
  const double TB = _B + _B;
  const double AB = fabs(TB);

  double ACMX, ACMN, RT, CS, CT, TN;
  int SGN1, SGN2;

  if (fabs(_A) > fabs(_C)) {
    ACMX = _A;
    ACMN = _C;
  }
  else {
    ACMX = _C;
    ACMN = _A;
  }

  if (ADF > AB) {
    const double AB_ADF = AB / ADF;
    RT = ADF * sqrt(fma(AB_ADF, AB_ADF, 1.0));
  }
  else if (ADF < AB) {
    const double ADF_AB = ADF / AB;
    RT = AB * sqrt(fma(ADF_AB, ADF_AB, 1.0));
  }
  else
    RT = AB * M_SQRT2;

  if (SM < 0.0) {
    *RT1 = 0.5 * (SM - RT);
    SGN1 = -1;
    *RT2 = (ACMX / *RT1) * ACMN - (_B / *RT1) * _B;
  }
  else if (SM > 0.0) {
    *RT1 = 0.5 * (SM + RT);
    SGN1 = 1;
    *RT2 = (ACMX / *RT1) * ACMN - (_B / *RT1) * _B;
  }
  else {
    *RT1 = 0.5 * RT;
    *RT2 = -*RT1;
    SGN1 = 1;
  }

  if (DF >= 0.0) {
    CS = DF + RT;
    SGN2 = 1;
  }
  else {
    CS = DF - RT;
    SGN2 = -1;
  }

  if (fabs(CS) > AB) {
    CT = -TB / CS;
    *SN1 = 1.0 / sqrt(fma(CT, CT, 1.0));
    *CS1 = *SN1 * CT;
  }
  else {
    if (AB == 0.0) {
      *CS1 = 1.0;
      *SN1 = 0.0;
    }
    else {
      TN = -CS / TB;
      *CS1 = 1.0 / sqrt(fma(TN, TN, 1.0));
      *SN1 = *CS1 * TN;
    }
  }

  if (SGN1 == SGN2) {
    TN = *CS1;
    *CS1 = -*SN1;
    *SN1 = TN;
  }
}
